<html>
    <head>
        <meta charset="utf-8">
        <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
        <link rel="stylesheet" href="aboutme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <title>About Me</title>
        <style>
                body
              {
                  background-image: url("image/arr2.jpg");
                  background-size: cover;
                  
              }
         
                .aa{
                  width:340px;
                  height:270px;
                  background-color: rgba(0,0,0,0.5);
                  margin:0 auto;
                  margin-top: 40px;
                  padding-top: 10px;
                  padding-left: 50px;
                  border-radius: 15px;
                  -webkit-border-radius:15px;
                  -o-border-radius:15px;
                  -moz-border-radius:15px;
                  color:skyblue;
                  font-weight: bolder;
                 box-shadow: inset 4px 4px rgba(0,0,0,0.5);
                }
             .aa input[type= "text"]{
                  width:200px;
                  height:20px;
                   border:0;
                  border-radius: 5px;
                  -webkit-border-radius:5px;
                  -o-border-radius:5px;
                  -moz-border-radius:5px;
                 
              }
               .aa input[type= "submit"]{
                  width:80px;
                  height:20px;
                   border:0;
                  border-radius: 5px;
                  -webkit-border-radius:5px;
                  -o-border-radius:5px;
                  -moz-border-radius:5px;
                 
                 
              }
                 .aa select{
                  width:200px;
                  height:20px;
                   border:0;
                  border-radius: 5px;
                  -webkit-border-radius:5px;
                  -o-border-radius:5px;
                  -moz-border-radius:5px;
                 
              }
          
             </style>
        </head>
        <body background="C:\Users\Atul\Desktop\aboutme\milada-vigerova-66601-unsplash.jpg">
            <div class="box">
                <img src="photo.jpg" alt="Hii ! its all about me..."class="box-img">
                <h1>Welcome User</h1>
                <h5>................SIGN UP..............</h5>
                <p><form action="ComplaintRegDBMS.jsp" method="POST">
       
                        Aadhar No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="aadhar" value="" /><br><br>
                        
                         Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                           <input type="text" name="name" value="" /><br><br>
                              Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="question" value="" /><br><br>
                           
                          
                           Security Question&nbsp;&nbsp;&nbsp;&nbsp;<select name="question">
                                            <option>what is your mother tongue</option>
                                             <option>what is your nick name</option>
                                            <option>what is your school name</option>
                                           
                                </select><br><br>
                         Answer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="text" name="ans" value="" /><br><br><br>
                                
                        <input type="submit" value="Create" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   
                                    <input type="submit" value="Back" />
                             
            
                    
                    
                    </form>

                </p>
    
                         
                    <a href="photo.jpg" download="photo.jpg">    
                        <button class="btn" style="width:100% ","float:right" ><i class="fa fa-download"></i>  <b><i><u>Emergency</u></i></b> Numbers</button>
                    </a>
                        <ul>
                            <li><a href="https://www.facebook.com/atul.ch.73"></a><i class="fa fa-facebook"style="color:#DDDDDD; aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"style="color:#DDDDDD;><area-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"style="color:#DDDDDD;><area-hidden="true"></i></a></li>
                            <li><a href="https://aboutme.google.com/u/0/?referer=gplus"><i class="fa fa-google-plus"style="color:#DDDDDD;area-hidden="true"></i></a></li>
                        </ul>    
            </div> 
            </body>
            </html>